{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "backend/api.py"
    },
    {
      "source": "/(.*)",
      "destination": "/site-launch-ui/$1"
    }
  ],
  "builds": [
    {
      "src": "site-launch-ui/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "backend/api.py",
      "use": "@vercel/python"
    }
  ]
}
